{
  "name": "wholesale-deal-hub",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "emulators": "firebase emulators:start",
    "seed": "npx tsx scripts/seed.ts",
    "cap:build": "nuxt generate && npx cap sync",
    "cap:android": "nuxt generate && npx cap sync android && npx cap open android",
    "cap:ios": "nuxt generate && npx cap sync ios && npx cap open ios",
    "cap:sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.1.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@nicolo-ribaudo/chokidar-2": "^2.1.8-no-fsevents.3",
    "@nuxtjs/i18n": "^10.2.4",
    "@pinia/nuxt": "^0.11.3",
    "@vite-pwa/nuxt": "^1.1.1",
    "firebase": "^12.12.0",
    "html5-qrcode": "^2.3.8",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "tesseract.js": "^7.0.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "firebase-tools": "^15.14.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
